{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ConnectionString": "Data Source=schedule.db",
    "AutomaticMigration": true,
    "SeedSampleCourses":  true 
  }
}
